@green: #64FFDA;
@greenDark: #48CBAB;
@gray: #37474F;

@font-face {
  font-family: "And Black";
  src: url("../fonts/and_black.woff") format('woff'),
       url("../fonts/and_black.ttf") format('truetype');
}

body {
  margin: 0;
}

a {
  color: @greenDark;
  text-decoration: none;

  img {
    border: 0px;
  }
}

::-moz-selection,
::selection {
  background-color: @green;
  color: white;
}

.android-header .mdl-menu__container {
  z-index: 50;
  margin: 0 !important;
}

.android-fab {
  position: absolute;
  right: 20%;
  bottom: -26px;
  z-index: 3;
  background: @green !important;
  color: black !important;
}

.android-mobile-title {
  display: none !important;
}

.android-header {
  overflow: visible;
  background-color: @gray;

  .mdl-layout__drawer-button {
    background: transparent;
  }

  .mdl-navigation__link {
    font-weight: 700;
    font-size: 14px;
  }
}

.android-navigation-container {
  direction: rtl;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  width: 500px;
  -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.android-navigation {
  direction: ltr;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 800px;

  .mdl-navigation__link {
    display: inline-block;
    height: 60px;
    line-height: 68px;
    background-color: transparent !important;
    border-bottom: 4px solid transparent;

    &:hover,
    &.active {
      border-bottom: 4px solid @green;
    }
  }
}

.android-more-button {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.android-me-section {
  position: relative;
  height: 622px;
  width: auto;
  background: url('../img/workstation.jpg') center top no-repeat;
  background-size: cover;
}

.android-font {
  font-family: 'And Black', 'Helvetica', 'Arial', sans-serif;
  line-height: 1;
  color: @gray;
  font-weight: 300;
}

.android-slogan {
  font-size: 56px;
  padding-top: 40px;
  margin-top: 0;
  color: white;
}

.android-sub-slogan {
  font-size: 21px;
  padding: 5px 21% 25px 21%;
  color: white;
  line-height: 1.4em;
}

.android-talks-section {
  position: relative;
  margin-top: 60px;

  img {
    width: 100%;
  }
}

.android-talks-band {
  width: 100%;
  text-align: center;
  background-color: @gray;
}

.android-talks-band-text {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  text-align: left;
  color: white;

  p {
    padding-top: 8px;
  }
}

.android-link {
  text-decoration: none;
  color: @green !important;

  &:hover {
    color: @green !important;
  }

  .material-icons {
    position: relative;
    top: 6px;
  }

  &.dark {
    color: @greenDark !important;
  }
}


.android-alt-link {
  text-decoration: none;
  color: @green !important;
  font-size: 16px;

  &:hover {
    color: #00bfa5 !important;
  }

  .material-icons {
    position: relative;
    top: 6px;
  }
}

.android-opensource-section {
  text-align: center;

  img {
    width: 74%;
  }
}

.android-opensource-section-text {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 16px 0 16px;

  p {
    padding-top: 16px;
    font-size: 16px;
  }
}

.android-blog-section {
  padding: 30px 10px;
  max-width: 1044px;
  margin-left: auto;
  margin-right: auto;

  .android-section-title {
    margin-left: 12px;
    padding-bottom: 24px;
  }
}

.android-post-section {
  p {
    font-size: 18px;
  }

  h1 {
    color: @greenDark;
  }

  h2, h3, h4, h5 {
    color: @gray;
    margin: 50px 0 15px 0;
  }

  img {
    border: solid 1px @gray;
    margin: 15px 0;
  }
}

.android-card-container {
  .mdl-card__media {
    img {
      width: 100%;
    }
  }

  .mdl-card__title {
    background: transparent;
    height: auto;
  }

  .mdl-card__title-text {
    color: black;
    height: auto;
    font-weight: 500;
  }

  .mdl-card__supporting-text {
    height: auto;
    color: black;
    padding-bottom: 48px;
  }

  .mdl-card__time {
    padding: 10px 20px;
  }

  .mdl-card__actions {
    position: absolute;
    bottom: 0;
  }

  .mdl-card__actions a {
    border-top: none;
    line-height: 32px;
    font-size: 16px;
  }
}

.android-footer {
  background-color: @gray;
  color: white;
  position: relative;

  a:hover {
    color: @green;
  }

  .mdl-mega-footer--top-section::after {
    border-bottom: none;
  }

  .mdl-mega-footer--middle-section::after {
    border-bottom: none;
  }

  .mdl-mega-footer--bottom-section {
    position: relative;

    a {
      margin-right: 2em;
      .material-icons {
        position: relative;
        top: 6px;
      }
    }
  }
}

.android-link-menu:hover {
  cursor: pointer;
}

.blog-post-section {
  background: @green no-repeat center center;
  background-size: cover;
  min-height: 500px;
}

.blog-post-title {
  background: @gray;
  color: white;
  padding: 30px 60px;
  margin: 0 0 10px 0;
  line-height: 1.2em;
}

/**** Mobile layout ****/
@media (max-width: 900px) {
  .android-navigation-container {
    display: none;
  }

  .android-mobile-title {
    display: block !important;
    position: absolute;
    left: calc(50% - 70px);
    top: 12px;
    -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .android-search-box.is-focused ~ .android-mobile-title {
    opacity: 0;
  }

  .android-more-button {
    display: none;
  }

  .android-search-box.is-focused {
    width: calc(100% - 48px);
  }

  .android-search-box .mdl-textfield__expandable-holder {
    width: 100%;
  }

  .android-be-together-section {
    height: 350px;
  }

  .android-slogan {
    font-size: 32px;
    margin: 0 16px;
    padding-top: 22px;
  }

  .android-sub-slogan {
    font-size: 16px;
    margin: 0 16px;
    padding: 15px 5px;
  }

  .android-create-character {
    padding-top: 200px;
    font-size: 16px;
  }

  .android-create-character img {
    height: 12px;
  }

  .android-fab {
    display: none;
  }

  .android-wear-band-text {
    margin-left: 0;
    padding: 16px;
  }

  .android-footer .mdl-mega-footer--bottom-section {
    display: none;
  }
}
